<?xml version="1.0" encoding="utf-8"?>
<!-- See widget_dashboard.xml for the refresh period and why the preview is a picture. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_dividends_description"
    android:initialLayout="@layout/widget_money"
    android:previewImage="@drawable/widget_preview_dividends"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="160dp"
    android:minResizeHeight="90dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
